{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple Node.js web server for the ToDo API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified in backend package\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
